/***** CONFIG *****/
const SHEET_ID   = '1y2TMEbFd3GaVhE2nyFmuKejg4-iF7Q8PeRAJIIT4u68'; // ìŠ¤í”„ë ˆë“œì‹œíŠ¸ ID
const SHEET_NAME = 'member';

/***** ì„¹ì…˜ í‘œì‹œ ìˆœì„œ (ì›í•˜ëŠ” ëŒ€ë¡œ ìˆ˜ì •) *****/
// ðŸ‘‰ ìš”êµ¬ëŒ€ë¡œ Ph.D.ê°€ M.S.ë³´ë‹¤ ìœ„ë¡œ ì˜¤ê²Œ ì„¤ì •
const SECTION_ORDER = [
  'Post Doc.',
  'Ph.D. Course',
  'M.S. Course',
  'Researcher',
  'Undergraduate internship', // â† ë‚˜ì¤‘ì— ì‚¬ìš©í•  ì˜ˆì •(ì§€ê¸ˆì€ ì£¼ì„)
];

/***** UTIL *****/
const v = s => (s == null ? '' : String(s).trim());
const n = s => Number(s) || 0;
const lower = s => String(s||'').toLowerCase();

/***** DATA LOAD *****/
function readPeople_() {
  const sh = SpreadsheetApp.openById(SHEET_ID).getSheetByName(SHEET_NAME);
  const rows = sh.getDataRange().getValues();
  const header = rows.shift().map(h => v(h).toLowerCase());

  const need = ['section','name','email','photo','interest'];
  const idx = {};
  need.forEach(k => {
    idx[k] = header.indexOf(k);
    if (idx[k] === -1) throw new Error('í—¤ë” ëˆ„ë½: ' + k);
  });

  const hasOrder  = header.indexOf('order');
  const hasActive = header.indexOf('active');

  const items = rows.map((r, i) => ({   // â† iê°€ ì—‘ì…€ì˜ ë°ì´í„° í–‰ ì¸ë±ìŠ¤(0ë¶€í„° ì‹œìž‘)
    row: i,                              // â† ì—‘ì…€ ìˆœì„œ ìœ ì§€ìš© í‚¤ ì¶”ê°€
    section : v(r[idx.section]),
    name    : v(r[idx.name]),
    email   : v(r[idx.email]),
    photo   : v(r[idx.photo]),
    interest: v(r[idx.interest]),
    order   : hasOrder  >= 0 ? n(r[hasOrder]) : 0,
    active  : hasActive >= 0 ? v(r[hasActive]).toLowerCase() : 'yes',
  }))
  .filter(x => x.active !== 'no' && x.name);

  // group by section
  const map = new Map();
  items.forEach(p => {
    const key = p.section || 'Members';
    if (!map.has(key)) map.set(key, []);
    map.get(key).push(p);
  });

  // custom section rank
  const orderIndex = Object.fromEntries(SECTION_ORDER.map((t,i)=>[lower(t), i]));
  const getRank = title => {
    const k = lower(title);
    return (k in orderIndex) ? orderIndex[k] : 999; // ì§€ì • ì—†ìœ¼ë©´ ë’¤ë¡œ
  };

  const sections = [...map.entries()].map(([title, people]) => ({
    title,
    people: people.sort((a,b)=> (a.order - b.order) || (a.row - b.row)),
  }))
  .sort((a,b)=> {
    const r = getRank(a.title) - getRank(b.title);
    return r !== 0 ? r : a.title.localeCompare(b.title, 'en');
  });

  return { sections, updatedAt: new Date().toISOString() };
}

/***** ROUTER *****/
function doGet(e){
  const mode = (e?.parameter?.mode || 'html').toLowerCase();
  if (mode === 'json') {
    return ContentService.createTextOutput(JSON.stringify(readPeople_()))
      .setMimeType(ContentService.MimeType.JSON);
  }
  const t = HtmlService.createTemplateFromFile('index');
  t.apiBase = ScriptApp.getService().getUrl();
  return t.evaluate()
    .setTitle('People')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}
